<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.example.mlibrary.RollViewPager
        android:id="@+id/roll"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        app:color_doc_true="@color/colorDotTrue"
        app:color_doc_false="@color/colorDotFalse"
        app:gravity_doc="center"
        >
    </com.example.mlibrary.RollViewPager>
    <com.example.mlibrary.RollViewPager
        android:id="@+id/roll3"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        app:color_doc_true="@color/colorDotTrue"
        app:color_doc_false="@color/colorDotFalse"
        app:gravity_doc="right"
        app:doc_rightMargin="10dp"
        app:ll_color_Doc="#edb4b9"
        app:isStart="false"
        >
    </com.example.mlibrary.RollViewPager>
    <com.example.mlibrary.RollViewPager2
        android:id="@+id/roll4"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        app:color_doc_true="@color/colorDotTrue"
        app:color_doc_false="@color/colorDotFalse"
        app:gravity_doc="right"
        app:doc_rightMargin="10dp"
        app:ll_color_Doc="#edb4b9"
        app:isStart="true"
        app:isDoc="false"
        >
    </com.example.mlibrary.RollViewPager2>
</LinearLayout>